# microservices

HRManagement/: .project  dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml
HRManagement/src/main/java/com/walkingtree/: Application.java
HRManagement/src/main/java/com/walkingtree/controller/: EmployeeController.java
HRManagement/src/main/java/com/walkingtree/dao/: EmployeeDao.java  ImplementationClass.java
HRManagement/src/main/java/com/walkingtree/model/: Employee.java
HRManagement/src/main/java/com/walkingtree/service/: EmployeeService.java
HRManagement/src/main/java/com/walkingtree/serviceimpl/: EmployeeServiceImpl.java
HRManagement/src/main/resources/: Employee.hbm.xml  application.yml  db-configuration.xml
HRManagement/src/test/java/com/java/: HelloClient.java
TODO/: pom.xml
TODO/src/main/java/com/wtt/: ToDoSocialApp.java
TODO/src/main/java/com/wtt/config/: ApplicationConfig.java  SwaggerConfig.java
TODO/src/main/java/com/wtt/controller/: LoginController.java
TODO/src/main/java/com/wtt/dao/: SocialDao.java  SocialDaoImpl.java
TODO/src/main/java/com/wtt/filter/: CORSFilter.java
TODO/src/main/java/com/wtt/model/: Task.java  UserBean.java
TODO/src/main/java/com/wtt/responses/: Status.java
TODO/src/main/java/com/wtt/service/: ToDoSocialService.java  ToDoSocialServiceImpl.java
TODO/src/main/java/com/wtt/util/: BinaryFileExtractor.java  GoogleUserProfile.java  TodoConstants.java  TokenValidation.java
TODO/src/main/resources/: application.properties
TODO/src/main/resources/static/: client_secret_for_gsuite.json
TODO/src/main/resources/templates/: login.html
TODO/src/test/java/com/wtt/test/: UnitTesting.java
ecommerce/: .project  pom.xml
ecommerce/src/main/java/ecommerce/: ECommerceApplication.java
ecommerce/src/main/java/ecommerce/controller/: ProductController.java
ecommerce/src/main/java/ecommerce/model/: Product.java
ecommerce/src/main/java/ecommerce/service/: ProductService.java
